index.html
<html><head><title>Surviving Eugenics Documentary Film</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="build/style.css" rel="stylesheet"/><link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/><script src="//use.typekit.net/scy2mzb.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><section class="panel"><div class="panel-header top"><div data-top="transform: translateY(0px)" data-top-bottom="transform: translateY(70px)" class="panel-image panel-1"></div><div class="svg-diagonal-bottom"><svg width="100%" viewBox="0 0 1600 130" preserveAspectRatio="xMinYMin meet"><polygon points="0,0 0,130 1600,130, 1600,130"></polygon></svg></div></div><div id="intro" class="panel-content first-panel"><h1>Surviving Eugenics</h1><nav role="navigation" class="links"><a data-scroll='true' href='#cast'>Cast & Crew</a>
<a data-scroll href='#screenings'>Screenings</a>
<a data-scroll href='#reviews'>Reviews</a>
<a href='http://eugenicsarchive.ca'>Further Resources</a>
<a data-scroll href='#contact'>Contact Us</a></nav><div><p><em>Surviving Eugenics</em> is a documentary about the history and ongoing significance of eugenics.  Anchored by survivor narratives from the province of Alberta in Canada, <em>Surviving Eugenics</em> provides a unique insiders' view of life in institutions for the "feeble-minded", and raises broader questions about disability, human variation, and contemporary social policies.</p><button id="trailer" class="watch-trailer"><i class="ion-ios-play-outline"></i><span>Watch the Trailer</span></button><div><a data-scroll="data-scroll" href="#cast" aria-hidden="true" class="next-up"> <span>Cast & Crew</span></a></div></div></div></section><section class="panel"><div class="panel-header panel-header-1"><div data-bottom-top="transform: translateY(-80px)" data-top-bottom="transform: translateY(80px)" class="panel-image panel-2"><div class="panel-citation">"Red Deer Provincial Training School," (1928), Provincial Archives of Alberta (Item A11838). Edmonton, Alberta, Canada.</div></div><div class="svg-diagonal-top"><svg width="100%" viewBox="0 0 1600 130" preserveAspectRatio="xMinYMin meet"><polygon points="0,0 0,130 1600,0"></polygon></svg></div><div class="svg-diagonal-bottom"><svg width="100%" viewBox="0 0 1600 130" preserveAspectRatio="xMinYMin meet"><polygon points="0,0 0,130 1600,130, 1600,130"></polygon></svg></div></div><div id="cast" class="panel-content panel-2-content"><h2>Directors, Cast, & Crew</h2><div class="people-cols"><div><h3>Directors</h3><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Jordan Miller</a><div class="content"><p><strong>Jordan Miller</strong> was born in Edmonton Alberta and began working with video in 2003.  Jordan worked closely with several local businesses and advocacy groups in Edmonton, working on a variety of films including "How to Talk" and "A Proud Moment in Time", produced by the Self Advocacy Federation, as well as working on soundscapes and editing for local indie films.  Jordan has been involved with the Living Archives on Eugenics in Western Canada Project for the past 4 years, and hopes to continue examining contemporary social issues through documentary film making. Currently living in Calgary, Alberta, Jordan enjoys camping, mountain biking, and exploring the back-country in his spare time.</p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Nicola Fairbrother</a><div class="content"><p><strong>Nicola Fairbrother</strong> is the director of Neighborhood Bridges, an Edmonton-based human rights organization that is committed to ending the oppression of people with developmental disabilities. Established by Nicola in 2007, Neighborhood Bridges has strived to be an active member of the Westmount, Oliver, and Queen Mary Park neighborhoods by focusing on activism, citizenship and community development.</p><p>The importance of taking oral histories and survivor testimonies from oppressed cultures, particularly those who are otherwise without voice, is very important to Nicola. She feels that this is the best way for these stories to be made known as it allows the testifiers the opportunity to own and direct distribution of their message. Nicola also believes that these stories can be used to create opportunities to bridge within and across cultures.</p><p>Nicola began her career in 1986 and since has tirelessly devoted her life to her work managing community supports, delivering provincial advocacy services, and organizational consulting. Despite all this, she still somehow finds time to be with her family and countless loved ones. Should there ever be a zombie apocalypse, Nicola Fairbrother would undoubtedly be the one who steps up to lead the resistance and ensure that humanity lives to see another day. Until then, she will continue to follow her dream of a world where everyone is a valued citizen. </p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Robert A. Wilson</a><div class="content"><p><strong>Robert A. Wilson</strong> is a professor in the Departments of Philosophy and Educational Policy Studies at the University of Alberta, Canada, and the founding director of Philosophy for Children Alberta and of Eugenics Archives (eugenicsarchive.ca).  His areas of specialization include the philosophy of mind and cognitive science, philosophy of biology, and disability studies.  Rob is the author or editor of six books, including Boundaries of the Mind (2004) and Genes and the Agents of Life (2005), both published with Cambridge University Press, and is currently completing book projects on eugenics and on kinship.  A more complete view of Rob’s work is available at his website, http://www.artsrn.ualberta.ca/raw/ . He is an Australian, born in Broken Hill and growing up there and in Perth, and completed his M.A. and Ph.D. at Cornell University. Surviving Eugenics is his first venture into the world of film-making.</p></div></div><h3>Cast & Crew</h3><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Leilani (O’Malley) Muir</a><div class="content"><p><strong>Leilani (O’Malley) Muir</strong> was born in Calgary, Alberta, into a poor family. Abused by her mother, Muir was institutionalized at the Provincial Training School (PTS) in Red Deer at the age of 11. After two years of living at the PTS, Muir was given an intelligence quotient (IQ) test, where she scored below 70, and was diagnosed as a "moron". This test score contributed to the decision made by the Eugenics Board after a brief interview with Muir, and she was approved for sterilization, alongside numerous other PTS residents. At the time, she was lied to and told that she was having her appendix out. Subsequent IQ tests administered in her adulthood revealed that Muir actually has a normal IQ.</p><p>After leaving the Provincial Training School, Muir worked many positions, including as a babysitter. When she was unable to conceive a child in her first marriage, she found out she had been sterilized, and that the operation could not be reversed. Muir was also unable to adopt because of her time in an institution. In 1995, Muir launched a lawsuit against the Alberta government for wrongful sterilization. The case was very important, as it led to an apology on behalf of the Alberta government, and compensation being paid to hundreds of other wrongfully sterilized persons.</p><p>Muir's story was the topic of the documentary by the National Film Board of Canada, The Sterilization of Leilani Muir, and the Edmonton Fringe festival play, The Invisible Child. Muir continues to advocate for the rights of children, and to speak in public forums about her experiences. Her autobiography, A Whisper Past was released in 2014.</p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Judy Lytton</a><div class="content"><p><strong>Judy Lytton</strong> (nee Faulkner) is a eugenics survivor and a current member of the Governing Board for the Living Archives on Eugenics in Western Canada. Judy was placed in the Provincial Training School (PTS) in 1951 at the age of seven, until she was discharged in 1960. </p><p>Judy apprenticed as a Hairdresser from 1959 to 1960 and then went to Hairdressing school for nine months, finishing in 1961 with top marks. Judy met her husband to be, Gary Lytton, in 1979 and they were married in 1982. Judy lived in Ashvilla at the PTS and shared daily tasks such as cleaning the rooms, making beds, dining room clean-up, caring for others, and distributing specialized food to residents. Judy and Leilani meet during their time at Ashvilla and became friends. They drifted apart after they left the PTS but were reunited during Leilani’s court case in 1996.</p><p>Judy enjoys traveling and photography. Judy volunteered with the Singing Christmas Tree for 32 years and continues to volunteer with the Festival of Trees for the last 25 years. For 40 years Judy was actively involved with Camp Farthest Out (CFO) founded by Glenn Clark. Currently Judy lives in Edmonton with her husband Gary and is actively involved with her church. </p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Glenn G. Sinclair</a><div class="content"><p><strong>Glenn G. Sinclair</strong> was sent to the Provincial Training School of Alberta at the age of 7, having previously lived in an orphanage. He recalls the experience of being taken before the Eugenics Board, and how within 5 minutes his life was changed forever.</p><p>Fearing he might never be able to escape the Provincial Training School, Glenn made his escape from his life as a trainee in the middle of the night. This event shaped the future for Glenn, filling him with the desire to control his own destiny and the belief that he could make his way in the world.</p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Roy Skoreyko</a><div class="content"><p><strong>Roy Skoreyko</strong> and his brother were placed at the Provincial Training School of Alberta when Roy was 10 years old. Roy remembers the fear of living with ‘locked doors’ and the lack of privacy, the good staff and the ‘tough guys’. He was sterilized when he was 16 years old. </p><p>As an adult, having left the Provincial Training School, Roy committed himself to the rights of people with intellectual disabilities. He has been an active member of the People First and Community Living movements, speaking with political leaders, community members and provincial employees about the importance of learning lessons from Alberta’s eugenics legislation so that history does not repeat.</p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Ken Nelson</a><div class="content"><p><strong>Ken Nelson</strong> was admitted to the Provincial Training School of Alberta (Michener Centre) at the age of 8 when his placement with an adoptive family fell through. Ken felt the loss of his adoptive family deeply. While at the Provincial Training School Ken was sterilized, like many people, without his consent.  Ken remembers clearly both his sterilization and how difficult it was to grow up in an institution. </p><p>After leaving the institution, Ken met and married a woman who had a daughter, Crystal. Ken feels great pride around his role as a father, and recognizes that he was very fortunate that he found family and fatherhood in spite of being sterilized under the Sexual Sterilization Act of Alberta.</p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">P. Jonathan Faulds</a><div class="content"><p><strong>P. Jonathan Faulds</strong> is an Edmonton based lawyer who has specialized in defending clients whose civil and constitutional have been violated by the province of Alberta either because of their disability, ethnicity, or race. He represented Leilani Muir and many other sterilization survivors in court against the Province of Alberta. His practice now focuses strongly on aboriginal, constitutional, and class or mass actions. Faulds has been a frequent speaker on legal practice issues, and has a guest speaker on conferences dealing with aboriginal law issues.</p><p>Faulds was part of a national team of lawyers in Canada that represented clients who were former students in aboriginal residential schools. Although the original intention of residential schools was to teach English and Christianity to aboriginal children and adolescents, for the 150,000 who were forcibly removed from their homes and sent to the schools, many were physically and sexually abused until 1996 when the last school was closed (Jackson). This suit, which was settled in 2007, sought and achieved compensation and benefits totaling about $1.9 billion for about 80,000 former students which included 12,000 to 20,000 individuals who had suffered physical and/or sexual abuse in the schools (Cohen, 2006; Jackson, 2011). </p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Sandra Anderson</a><div class="content"><p><strong>Sandra Anderson</strong> is an attorney in Alberta, and prior to her retirement, worked at the Field Law firm. Anderson served as council for Leilani Muir and other sterilization victims. She has been a active speaker at educational venues on eugenics in Alberta. </p><p>Anderson's primary areas of practice have been in labour, employment and privacy law (ATA). But her most notable cases have been those dealing with the “abrogation of fundamental human rights” (Eisler et al, 1997). One of the most public of such cases was that of her client, Leilani Muir, who successfully sued the province of Alberta for forcing her to be sterilized when Muir was a teenager, achieving for Muir $740,000 in damages for the pain and suffering Muir experienced from the effects of her forced sterilization (Eisler et al, 1997). </p><p>Anderson has also been very involved with education, and was presented with the 2012 Public Education Award from the Alberta Teacher's Association. She also serves on the board of the Canadian Mental Health Association, Edmonton Region. Before becoming a lawyer, Anderson finished a Ph.D. in German Literature (ATA News, 2012).</p><p>Besides practicing law, Anderson has also been very active in speaking about the history and atrocities of eugenics in Alberta in various school and educational venues (Wahlsten, 2011). </p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Robert A. Wilson</a><div class="content"><p><strong>Robert A. Wilson</strong> is a professor in the Departments of Philosophy and Educational Policy Studies at the University of Alberta, Canada, and the founding director of Philosophy for Children Alberta and of Eugenics Archives (eugenicsarchive.ca).  His areas of specialization include the philosophy of mind and cognitive science, philosophy of biology, and disability studies.  Rob is the author or editor of six books, including Boundaries of the Mind (2004) and Genes and the Agents of Life (2005), both published with Cambridge University Press, and is currently completing book projects on eugenics and on kinship.  A more complete view of Rob’s work is available at his website, http://www.artsrn.ualberta.ca/raw/ . He is an Australian, born in Broken Hill and growing up there and in Perth, and completed his M.A. and Ph.D. at Cornell University.  Surviving Eugenics is his first venture into the world of film-making.</p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Allan Garber</a><div class="content"><p><strong>Allan Garber</strong> LL.B. is a lawyer in Edmonton, Alberta that specializes in the rights of the elderly and hospital patients (Zabjek, 2011). In 1998, Garber represented 150 of the nearly 700 sterilization victims in a class action lawsuit against the province of Alberta for wrongful sterilization (Honore, 1998).</p><p>Some of Garber's clients had not only been sterilized by the province, but had also been used as subjects for experimental drug research without their knowledge or consent. The drugs used on these victims included the anabolic steroid norbolethone (now illegal in Canada) that was given to treat ‘undersized’ children, as well as the anti-psychotic tranquilizer haloperidol (Jimenez, 1998). In total, the class-action litigation against the province lasted three years and finally ended on November 2, 1999 with Justice Minister David Hancock announcing a settlement of $142 million as compensation to the victims (Lexpert, 2000).</p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">Lesley Cormack</a><div class="content"><p><strong>Lesley Cormack</strong> is an historian of science, interested in the history of geography and mathematics in early modern England and Europe. She has been Dean of Arts at the University of Alberta since 2010. Dr. Cormack was previously Dean of Arts and Social Sciences at Simon Fraser University in Vancouver (2007–2010). Before that, she spent 17 years at the University of Alberta as a Professor, taking on Associate Chair (2000-2002) and Chair (2003-2007) roles with the Department of History and Classics. Dr. Cormack holds an MA and PhD, both from the University of Toronto. She currently serves as President of the Canadian Society for the History and Philosophy of Science.</p></div></div><div class="person"><a href="#" aria-describedby="tooltip" class="name popup">David King</a><div class="content"><p><strong>David King</strong> is a former member of the Alberta legislature having served from 1971 to 1986, and is noted as the one responsible for the repeal of the Sexual Sterilization Act of Alberta in 1972 (Power, 2011). He is an outspoken critic of eugenic policies.</p></div></div></div><div><h3>Special Thanks & Notes</h3><p>The majority of the interviews were shot at the offices of a community organization called <a href='http://www.neighborhoodbridges.ca/'>Neighborhood Bridges</a>. A few interviews were shot at the University of Alberta, Department of Philosophy, Edmonton, Alberta as well as in locations in Edmonton, Alberta, and Victoria, B.C., and Calgary, Alberta. Over eight hundred hours of material were recorded between June 2012 and October 2014.</p><p>Surviving Eugenics was created by team members of the Living Archives on Eugenics in Western Canada, a Community-University Research Alliance (CURA) project funded by the Social Sciences and Humanities Research Council of Canada (SSHRC). The Living Archives on Eugenics in Western Canada is a five year research project comprised of an alliance between research scholars, students, sterilization survivors, community organizations and advocates. The Living Archives directly engages communities in developing accessible historical resources to enhance public understanding of an important part of history of eugenics in Canada. Surviving Eugenics is supported by an integrated system of community outreach tools that can be accessed at their website – http://eugenicsarchive.ca </p></div></div><div class="show-next"><a data-scroll="data-scroll" href="#screenings" aria-hidden="true" class="next-up"> <span>Screenings</span></a></div></div></section><section class="panel"><div class="panel-header large"><div data-bottom-top="transform: translateY(-80px)" data-top-bottom="transform: translateY(80px)" class="panel-image panel-3"><div class="panel-citation">Photograph courtesy of the University of Alberta Archives Accession # 81-104-257 (J. MacEachran Collection). </div></div><div class="svg-diagonal-top"><svg width="100%" viewBox="0 0 1600 130" preserveAspectRatio="xMinYMin meet"><polygon points="0,0 0,130 1600,0"></polygon></svg></div><div class="svg-diagonal-bottom"><svg width="100%" viewBox="0 0 1600 130" preserveAspectRatio="xMinYMin meet"><polygon points="0,0 0,130 1600,130, 1600,130"></polygon></svg></div></div><div id="screenings" class="panel-content panel-3-content"><h2>Screenings</h2><div class="screening-cols"><div><h3>Upcoming Screenings </h3><div class="name">Coming Soon</div></div><div><h3>Past Screenings</h3><div class="name">Coming Soon</div></div></div><div><h3>Request a Screening</h3><p>If you are interested in booking a screening, please <a href='#' class='trigger-contact'>get in touch</a> with us.</p></div></div></section><section class="panel reviews"><div id="reviews" class="panel-content"><h2>Reviews</h2><p>Forthcoming...</p></div></section><section class="panel contact"><div id="contact" class="panel-content"><h2>Contact Us</h2><div><strong>Email:</strong> eugenicsarchives@gmail.com</div><div><strong>Phone Number:</strong> 780-248-1211</div><div><strong>Fax:</strong> 780-492-9160</div></div></section><section class="panel last"><div class="panel-header large"><div class="panel-image panel-4"><div class="panel-citation">Courtsey of the Provincial Archives of Alberta. Edmonton, Alberta, Canada.</div></div><div class="svg-diagonal-top"><svg width="100%" viewBox="0 0 1600 130" preserveAspectRatio="xMinYMin meet"><polygon points="0,0 0,130 1600,0"></polygon></svg></div></div><div class="panel-content"><section class='footer'>

  <a href='http://eugenicsarchive.ca'>
    <img class='archives' src='build/images/image3.png'/>
  </a>
  <br>
  <img class='canada' src='build/images/image2.png'/>
</section>
</div></section><button data-600="opacity: 0; transform: translateX(50px)" data-700="opacity: 1; transform: translateX(0)" class="to-top"></button><script src="build/home.min.js"></script></body></html>

index.jade
html
  head
    title Surviving Eugenics Documentary Film
    meta(name="viewport", content="width=device-width, initial-scale=1")
    if production
      link(href='build/style.css', rel='stylesheet')
    else
      link(href='build/style.css', rel='stylesheet')
    link(rel='stylesheet', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    script(src='//use.typekit.net/scy2mzb.js')
    script.
      try{Typekit.load();}catch(e){}
  body
    section.panel
      .panel-header.top
        .panel-image.panel-1(data-top='transform: translateY(0px)', data-top-bottom='transform: translateY(70px)')
        .svg-diagonal-bottom
          svg(width='100%', viewBox='0 0 1600 130' preserveAspectRatio='xMinYMin meet')
            polygon(points='0,0 0,130 1600,130, 1600,130')
      .panel-content.first-panel#intro
        h1 Surviving Eugenics
        nav.links(role='navigation').
          <a data-scroll='true' href='#cast'>Cast & Crew</a>
          <a data-scroll href='#screenings'>Screenings</a>
          <a data-scroll href='#reviews'>Reviews</a>
          <a href='http://eugenicsarchive.ca'>Further Resources</a>
          <a data-scroll href='#contact'>Contact Us</a>
        div
          p <em>Surviving Eugenics</em> is a documentary about the history and ongoing significance of eugenics.  Anchored by survivor narratives from the province of Alberta in Canada, <em>Surviving Eugenics</em> provides a unique insiders' view of life in institutions for the "feeble-minded", and raises broader questions about disability, human variation, and contemporary social policies.
          button.watch-trailer#trailer
            i.ion-ios-play-outline
            span Watch the Trailer
          div
            a(data-scroll href='#cast', aria-hidden='true').next-up 
              span Cast & Crew
     
    section.panel
      .panel-header.panel-header-1
        .panel-image.panel-2(data-bottom-top='transform: translateY(-80px)', data-top-bottom='transform: translateY(80px)')
        .svg-diagonal-top
          svg(width='100%', viewBox='0 0 1600 130' preserveAspectRatio='xMinYMin meet')
            polygon(points="0,0 0,130 1600,0")
        .svg-diagonal-bottom
          svg(width='100%', viewBox='0 0 1600 130' preserveAspectRatio='xMinYMin meet')
            polygon(points='0,0 0,130 1600,130, 1600,130')

      .panel-content.panel-2-content#cast
        h2 Directors, Cast, & Crew
        .people-cols
          div
            h3 Directors

            .person
              a.name.popup(href='#', aria-describedby='tooltip') Jordan Miller
              .content
                p <strong>Jordan Miller</strong> was born in Edmonton Alberta and began working with video in 2003.  Jordan worked closely with several local businesses and advocacy groups in Edmonton, working on a variety of films including "How to Talk" and "A Proud Moment in Time", produced by the Self Advocacy Federation, as well as working on soundscapes and editing for local indie films.  Jordan has been involved with the Living Archives on Eugenics in Western Canada Project for the past 4 years, and hopes to continue examining contemporary social issues through documentary film making. Currently living in Calgary, Alberta, Jordan enjoys camping, mountain biking, and exploring the back-country in his spare time.

            .person
              a.name.popup(href='#', aria-describedby='tooltip') Nicola Fairbrother
              .content
                p <strong>Nicola Fairbrother</strong> is the director of Neighborhood Bridges, an Edmonton-based human rights organization that is committed to ending the oppression of people with developmental disabilities. Established by Nicola in 2007, Neighborhood Bridges has strived to be an active member of the Westmount, Oliver, and Queen Mary Park neighborhoods by focusing on activism, citizenship and community development.
                p The importance of taking oral histories and survivor testimonies from oppressed cultures, particularly those who are otherwise without voice, is very important to Nicola. She feels that this is the best way for these stories to be made known as it allows the testifiers the opportunity to own and direct distribution of their message. Nicola also believes that these stories can be used to create opportunities to bridge within and across cultures.
                p Nicola began her career in 1986 and since has tirelessly devoted her life to her work managing community supports, delivering provincial advocacy services, and organizational consulting. Despite all this, she still somehow finds time to be with her family and countless loved ones. Should there ever be a zombie apocalypse, Nicola Fairbrother would undoubtedly be the one who steps up to lead the resistance and ensure that humanity lives to see another day. Until then, she will continue to follow her dream of a world where everyone is a valued citizen. 
        
            .person
              a.name.popup(href='#', aria-describedby='tooltip') Robert A. Wilson
              .content
                p <strong>Robert A. Wilson</strong> is a professor in the Departments of Philosophy and Educational Policy Studies at the University of Alberta, Canada, and the founding director of Philosophy for Children Alberta and of Eugenics Archives (eugenicsarchive.ca).  His areas of specialization include the philosophy of mind and cognitive science, philosophy of biology, and disability studies.  Rob is the author or editor of six books, including Boundaries of the Mind (2004) and Genes and the Agents of Life (2005), both published with Cambridge University Press, and is currently completing book projects on eugenics and on kinship.  A more complete view of Rob’s work is available at his website, http://www.artsrn.ualberta.ca/raw/ . He is an Australian, born in Broken Hill and growing up there and in Perth, and completed his M.A. and Ph.D. at Cornell University. Surviving Eugenics is his first venture into the world of film-making.
            
            h3 Cast & Crew
            .person
              a.name.popup(href='#', aria-describedby='tooltip') Leilani (O’Malley) Muir
              .content
                p <strong>Robert A. Wilson</strong> is a professor in the Departments of Philosophy and Educational Policy Studies at the University of Alberta, Canada, and the founding director of Philosophy for Children Alberta and of Eugenics Archives (eugenicsarchive.ca).  His areas of specialization include the philosophy of mind and cognitive science, philosophy of biology, and disability studies.  Rob is the author or editor of six books, including Boundaries of the Mind (2004) and Genes and the Agents of Life (2005), both published with Cambridge University Press, and is currently completing book projects on eugenics and on kinship.  A more complete view of Rob’s work is available at his website, http://www.artsrn.ualberta.ca/raw/ . He is an Australian, born in Broken Hill and growing up there and in Perth, and completed his M.A. and Ph.D. at Cornell University. Surviving Eugenics is his first venture into the world of film-making.
           
            .person
              a.name.popup(href='#', aria-describedby='tooltip') Judy Lytton
              .content
                p <strong>Judy Lytton</strong> (nee Faulkner) is a eugenics survivor and a current member of the Governing Board for the Living Archives on Eugenics in Western Canada. Judy was placed in the Provincial Training School (PTS) in 1951 at the age of seven, until she was discharged in 1960. 
                p Judy apprenticed as a Hairdresser from 1959 to 1960 and then went to Hairdressing school for nine months, finishing in 1961 with top marks. Judy met her husband to be, Gary Lytton, in 1979 and they were married in 1982. Judy lived in Ashvilla at the PTS and shared daily tasks such as cleaning the rooms, making beds, dining room clean-up, caring for others, and distributing specialized food to residents. Judy and Leilani meet during their time at Ashvilla and became friends. They drifted apart after they left the PTS but were reunited during Leilani’s court case in 1996.
                p Judy enjoys traveling and photography. Judy volunteered with the Singing Christmas Tree for 32 years and continues to volunteer with the Festival of Trees for the last 25 years. For 40 years Judy was actively involved with Camp Farthest Out (CFO) founded by Glenn Clark. Currently Judy lives in Edmonton with her husband Gary and is actively involved with her church. 


            .person
              a.name.popup(href='#', aria-describedby='tooltip') Glenn G. Sinclair
              .content
                p <strong>Glenn G. Sinclair</strong> was sent to the Provincial Training School of Alberta at the age of 7, having previously lived in an orphanage. He recalls the experience of being taken before the Eugenics Board, and how within 5 minutes his life was changed forever.
                p Fearing he might never be able to escape the Provincial Training School, Glenn made his escape from his life as a trainee in the middle of the night. This event shaped the future for Glenn, filling him with the desire to control his own destiny and the belief that he could make his way in the world.

            .person
              a.name.popup(href='#', aria-describedby='tooltip') Roy Skoreyko
              .content
                p <strong>Roy Skoreyko</strong> and his brother were placed at the Provincial Training School of Alberta when Roy was 10 years old. Roy remembers the fear of living with ‘locked doors’ and the lack of privacy, the good staff and the ‘tough guys’. He was sterilized when he was 16 years old. 
                p As an adult, having left the Provincial Training School, Roy committed himself to the rights of people with intellectual disabilities. He has been an active member of the People First and Community Living movements, speaking with political leaders, community members and provincial employees about the importance of learning lessons from Alberta’s eugenics legislation so that history does not repeat.
            
            .person
              a.name.popup(href='#', aria-describedby='tooltip') Ken Nelson
              .content
                p <strong>Ken Nelson</strong> was admitted to the Provincial Training School of Alberta (Michener Centre) at the age of 8 when his placement with an adoptive family fell through. Ken felt the loss of his adoptive family deeply. While at the Provincial Training School Ken was sterilized, like many people, without his consent.  Ken remembers clearly both his sterilization and how difficult it was to grow up in an institution. 
                p After leaving the institution, Ken met and married a woman who had a daughter, Crystal. Ken feels great pride around his role as a father, and recognizes that he was very fortunate that he found family and fatherhood in spite of being sterilized under the Sexual Sterilization Act of Alberta.
            
            .person
              a.name.popup(href='#', aria-describedby='tooltip') P. Jonathan Faulds
              .content
                p <strong>P. Jonathan Faulds</strong> is an Edmonton based lawyer who has specialized in defending clients whose civil and constitutional have been violated by the province of Alberta either because of their disability, ethnicity, or race. He represented Leilani Muir and many other sterilization survivors in court against the Province of Alberta. His practice now focuses strongly on aboriginal, constitutional, and class or mass actions. Faulds has been a frequent speaker on legal practice issues, and has a guest speaker on conferences dealing with aboriginal law issues.
                p Faulds was part of a national team of lawyers in Canada that represented clients who were former students in aboriginal residential schools. Although the original intention of residential schools was to teach English and Christianity to aboriginal children and adolescents, for the 150,000 who were forcibly removed from their homes and sent to the schools, many were physically and sexually abused until 1996 when the last school was closed (Jackson). This suit, which was settled in 2007, sought and achieved compensation and benefits totaling about $1.9 billion for about 80,000 former students which included 12,000 to 20,000 individuals who had suffered physical and/or sexual abuse in the schools (Cohen, 2006; Jackson, 2011). 

            .person
              a.name.popup(href='#', aria-describedby='tooltip') Sandra Anderson
              .content
                p <strong>Sandra Anderson</strong> is an attorney in Alberta, and prior to her retirement, worked at the Field Law firm. Anderson served as council for Leilani Muir and other sterilization victims. She has been a active speaker at educational venues on eugenics in Alberta. 
                p Anderson's primary areas of practice have been in labour, employment and privacy law (ATA). But her most notable cases have been those dealing with the “abrogation of fundamental human rights” (Eisler et al, 1997). One of the most public of such cases was that of her client, Leilani Muir, who successfully sued the province of Alberta for forcing her to be sterilized when Muir was a teenager, achieving for Muir $740,000 in damages for the pain and suffering Muir experienced from the effects of her forced sterilization (Eisler et al, 1997). 
                p Anderson has also been very involved with education, and was presented with the 2012 Public Education Award from the Alberta Teacher's Association. She also serves on the board of the Canadian Mental Health Association, Edmonton Region. Before becoming a lawyer, Anderson finished a Ph.D. in German Literature (ATA News, 2012).
                p Besides practicing law, Anderson has also been very active in speaking about the history and atrocities of eugenics in Alberta in various school and educational venues (Wahlsten, 2011). 

             .person
              a.name.popup(href='#', aria-describedby='tooltip') Robert A. Wilson
              .content
                p <strong>Robert A. Wilson</strong> is a professor in the Departments of Philosophy and Educational Policy Studies at the University of Alberta, Canada, and the founding director of Philosophy for Children Alberta and of Eugenics Archives (eugenicsarchive.ca).  His areas of specialization include the philosophy of mind and cognitive science, philosophy of biology, and disability studies.  Rob is the author or editor of six books, including Boundaries of the Mind (2004) and Genes and the Agents of Life (2005), both published with Cambridge University Press, and is currently completing book projects on eugenics and on kinship.  A more complete view of Rob’s work is available at his website, http://www.artsrn.ualberta.ca/raw/ . He is an Australian, born in Broken Hill and growing up there and in Perth, and completed his M.A. and Ph.D. at Cornell University.  Surviving Eugenics is his first venture into the world of film-making.

             .person
              a.name.popup(href='#', aria-describedby='tooltip') Allan Garber
              .content
                p <strong>Allan Garber</strong> LL.B. is a lawyer in Edmonton, Alberta that specializes in the rights of the elderly and hospital patients (Zabjek, 2011). In 1998, Garber represented 150 of the nearly 700 sterilization victims in a class action lawsuit against the province of Alberta for wrongful sterilization (Honore, 1998).
                p Some of Garber's clients had not only been sterilized by the province, but had also been used as subjects for experimental drug research without their knowledge or consent. The drugs used on these victims included the anabolic steroid norbolethone (now illegal in Canada) that was given to treat ‘undersized’ children, as well as the anti-psychotic tranquilizer haloperidol (Jimenez, 1998). In total, the class-action litigation against the province lasted three years and finally ended on November 2, 1999 with Justice Minister David Hancock announcing a settlement of $142 million as compensation to the victims (Lexpert, 2000).

             .person
              a.name.popup(href='#', aria-describedby='tooltip') Lesley Cormack
              .content
                p <strong>Lesley Cormack</strong> is an historian of science, interested in the history of geography and mathematics in early modern England and Europe. She has been Dean of Arts at the University of Alberta since 2010. Dr. Cormack was previously Dean of Arts and Social Sciences at Simon Fraser University in Vancouver (2007–2010). Before that, she spent 17 years at the University of Alberta as a Professor, taking on Associate Chair (2000-2002) and Chair (2003-2007) roles with the Department of History and Classics. Dr. Cormack holds an MA and PhD, both from the University of Toronto. She currently serves as President of the Canadian Society for the History and Philosophy of Science.
             
             .person
              a.name.popup(href='#', aria-describedby='tooltip') David King
              .content
                p <strong>David King</strong> is a former member of the Alberta legislature having served from 1971 to 1986, and is noted as the one responsible for the repeal of the Sexual Sterilization Act of Alberta in 1972 (Power, 2011). He is an outspoken critic of eugenic policies.
         
           div
              h3 Special Thanks & Notes
              p The majority of the interviews were shot at the offices of a community organization called <a href='http://www.neighborhoodbridges.ca/'>Neighborhood Bridges</a>. A few interviews were shot at the University of Alberta, Department of Philosophy, Edmonton, Alberta as well as in locations in Edmonton, Alberta, and Victoria, B.C., and Calgary, Alberta. Over eight hundred hours of material were recorded between June 2012 and October 2014.
              p Surviving Eugenics was created by team members of the Living Archives on Eugenics in Western Canada, a Community-University Research Alliance (CURA) project funded by the Social Sciences and Humanities Research Council of Canada (SSHRC). The Living Archives on Eugenics in Western Canada is a five year research project comprised of an alliance between research scholars, students, sterilization survivors, community organizations and advocates. The Living Archives directly engages communities in developing accessible historical resources to enhance public understanding of an important part of history of eugenics in Canada. Surviving Eugenics is supported by an integrated system of community outreach tools that can be accessed at their website – http://eugenicsarchive.ca 
        div.show-next
          a(data-scroll href='#screenings', aria-hidden='true').next-up 
            span Screenings

    section.panel
      .panel-header.large
        .panel-image.panel-3(data-bottom-top='transform: translateY(-80px)', data-top-bottom='transform: translateY(80px)')
        .svg-diagonal-top
          svg(width='100%', viewBox='0 0 1600 130' preserveAspectRatio='xMinYMin meet')
            polygon(points="0,0 0,130 1600,0")
        .svg-diagonal-bottom
          svg(width='100%', viewBox='0 0 1600 130' preserveAspectRatio='xMinYMin meet')
            polygon(points='0,0 0,130 1600,130, 1600,130')

      .panel-content.panel-3-content#screenings
        h2 Screenings
        .screening-cols
          div
            h3 Upcoming Screenings 
            .name Coming Soon
          div
            h3 Past Screenings
            .name Coming Soon
        div
          h3 Request a Screening
          p If you are interested in booking a screening, please <a href='#' class='trigger-contact'>get in touch</a> with us.

    section.panel.reviews
      .panel-content#reviews
        h2 Reviews
        p Forthcoming...

    section.panel.contact
      .panel-content#contact
        h2 Contact Us
        div <strong>Email:</strong> eugenicsarchives@gmail.com
        div <strong>Phone Number:</strong> 780-248-1211
        div <strong>Fax:</strong> 780-492-9160
 

    section.panel.last
      .panel-header.small
        .panel-image.panel-4
        .svg-diagonal-top
          svg(width='100%', viewBox='0 0 1600 130' preserveAspectRatio='xMinYMin meet')
            polygon(points="0,0 0,130 1600,0")
      .panel-content.
        <section class='footer'>
          <img class='canada' src='build/images/image2.png'/>
          <br>
          <a href='http://eugenicsarchive.ca'>
            <img class='archives' src='build/images/image3.png'/>
          </a>
        </section>

    button.to-top(data-600='opacity: 0; transform: translateX(50px)', data-700='opacity: 1; transform: translateX(0)')

    if production
      script(src='build/home.min.js')
    else
      script(src='build/home.js')
